<nav class="menu-lateral">
    <div class="btn-expandir">
        <i id="btn-exp" class="material-icons">list</i>
    </div>
    <div class="menu-informations">
        <div class="informations">
            <ul>
                <li class="item-menu">
                    <a href="lista-pedidos.html">
                        <span class="icon"><i class="material-icons">assignment</i></span>
                        <span class="txt-link">Pedidos</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="lista-produtos.html">
                        <span class="icon"><i class="material-icons">local_mall</i></span>
                        <span class="txt-link">Produtos</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="lista-agendamentos.html">
                        <span class="icon"><i class="material-icons">event</i></span>
                        <span class="txt-link">Agendamentos</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="lista-usuarios.html">
                        <span class="icon"><i class="material-icons">person</i></span>
                        <span class="txt-link">Usuários</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="cadastro-produto.html">
                        <span class="icon"><i class="material-icons">add_box</i></span>
                        <span class="txt-link">Cadastro de Produto</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="cadastro-servico.html">
                        <span class="icon"><i class="material-icons">add_circle</i></span>
                        <span class="txt-link">Cadastro de Serviço</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="/index.html">
                        <span class="icon"><i class="material-icons">storefront</i></span>
                        <span class="txt-link">Voltar para a Loja</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="perfil-adm">
            <ul>
                <li class="item-menu">
                    <a href="/pages/user/editar-usuario.html">
                        <!-- imagem exemplo -->
                        <span class="img-perfil"><img src="/img/img-adoption/adoption-for.png" alt=""></span>
                        <span class="txt-link">Perfil</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>